body {
  padding: 0 16px;
  margin: 0;
  background-color: antiquewhite;
}

.container header {
  width: 100%;
  height: 100px;
  justify-content: space-between;
  display: flex;
  margin-top: 30px;
  align-items: center;
}
.container header .Text {
  width: 70px;
  height: 70px;
  background-color: chocolate;
}
.container header .img {
  width: 30px;
  height: 5px;
  background-color: #444;
  border-radius: 15px;
  position: relative;
}
.container header .img::before, .container header .img::after {
  content: "";
  width: 30px;
  height: 5px;
  background-color: #444;
  border-radius: 15px;
  position: absolute;
}
.container header .img::before {
  top: 10px;
}
.container header .img::after {
  top: -10px;
}
.container .area1 {
  display: flex;
  margin-top: 32px;
  justify-content: space-around;
}
.container .area1 .text-area {
  margin-right: 5%;
  width: 30%;
}
.container .area1 .text-area h1 {
  text-align: center;
}
.container .area1 .banner {
  width: 30%;
}
.container .area2 {
  margin-top: 32px;
}
.container .area2 .title {
  text-align: center;
  font-size: 50px;
}
.container .area2 .card-area {
  display: flex;
  justify-content: space-between;
}
.container .area2 .card-area .card {
  width: 30%;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: white;
  background-position: center center;
}
.container .area2 .card-area .card .btn {
  width: 20%;
  padding: 8px 12px;
  background-color: #E49E9E;
  text-align: center;
  margin: 330px auto;
  color: white;
}
.container .area2 .card-area .card1 {
  background-image: url(./Rectangle\ 3.png);
}
.container .area2 .card-area .card2 {
  background-image: url(./Rectangle\ 3\ \(1\).png);
}
.container .area2 .card-area .card3 {
  background-image: url(./Rectangle\ 3\ \(2\).png);
}
.container .area3 {
  border-top: 5px solid cadetblue;
  margin-top: 32px;
}
.container .area3 h2 {
  text-align: center;
  font-size: 50px;
}
.container .area3 .card-area {
  display: flex;
  justify-content: space-between;
}
.container .area3 .card-area .card {
  width: 30%;
  height: auto;
  background-color: white;
}
.container .area3 .card-area .card img {
  width: 100%;
}
.container .area3 .card-area .card p {
  font-size: 20px;
  margin: 0 12px;
}
.container .area3 .card-area .card .btn {
  width: 30%;
  padding: 6px 10px;
  background-color: #E49E9E;
  text-align: center;
  margin: 30px auto;
  color: white;
}
.container .area3 .btn-primary {
  width: 10%;
  padding: 6px 10px;
  background-color: coral;
  text-align: center;
  margin: 40px auto;
  color: white;
}
.container .area4 {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.container .area4 img {
  width: 60%;
}
.container .area4 .text-area3 {
  margin-left: 32px;
  background-color: #E49E9E;
  color: white;
  padding: 0 16px;
}
.container .area4 .text-area3 h3 {
  font-size: 30pt;
}
.container .area4 .text-area3 p {
  font-size: 20pt;
}
.container .area4 .bg {
  background-color: #E49E9E;
  width: 40%;
  height: 630px;
  z-index: -1;
  position: absolute;
  top: -45px;
  left: -80px;
}
.container footer {
  margin-top: 120px;
  width: 100%;
  background-color: coral;
  padding: 10px;
}
.container footer p {
  text-align: center;
}/*# sourceMappingURL=style.css.map */